location /services/upload {
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_pass          http://upload-nginx:80/services/upload;
    proxy_read_timeout      90s;
    proxy_redirect      off;

    client_max_body_size    100m;
}
